-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.795 s <<< FAILURE! - in TestSuite
init(comproject.selenium.seleniumMVN011.TestNGArrayList)  Time elapsed: 0.071 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Users\mayur.kumshi\Desktop\Selenium\Project2\seleniumMVN011\chromedriver.exe
	at comproject.selenium.seleniumMVN011.TestNGArrayList.init(TestNGArrayList.java:29)

search(comproject.selenium.seleniumMVN011.TestNGArrayList)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at comproject.selenium.seleniumMVN011.TestNGArrayList.search(TestNGArrayList.java:57)

LoginCheck(comproject.selenium.seleniumMVN011.TestNGProgramDemo1)  Time elapsed: 2.079 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\var\lib\jenkins\tools\chromedriver
	at comproject.selenium.seleniumMVN011.TestNGProgramDemo1.LoginCheck(TestNGProgramDemo1.java:23)

